feature_name=SonarLint for Eclipse CDT Configuration Helper (C/C++ projects)
provider_name=SonarSource

description=\
Integrate with Eclipse CDT to configure SonarLint analysis properties for C/C++ projects

copyright=\
Copyright (c) 2015, 2016 SonarSource.

license=\
This program and the accompanying materials are made available under the terms of the LGPL License v3.\n\
\n\
Visit http://sonarlint.org
